<!DOCTYPE html>
<html>
	<body background="img/backg1.jpg">
		<table cellpadding="5" align="center" width="100%" height="440">
			<tr>	
				<td>
					<table bgcolor="white" align="center" height="400" width="99%">
						<tr>
							<td>
								<iframe src="pend.html" name="sejarah" height="97.3%" width="99.59%" frameBorder="0" style="" scrolling="no"></iframe>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" height="100">
			<tr align="center">
				<td><a href="pend.html" target="sejarah"><img src="img/pend.png" width="250" height="100"></a></td>
				<td><a href="8bit.html" target="sejarah"><img src="img/8bit.png" width="250" height="100"></a></td>
				<td><a href="3d.html" target="sejarah"><img src="img/3d.png" width="250" height="100"></a></td>
				<td><a href="modern.html" target="sejarah"><img src="img/modern.png" width="250" height="100"></a></td>
			</tr>
		</table>
	</body>
</html>